<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JokeService</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>
  <script src="https://cdn.jsdelivr.net/handlebarsjs/4.0.5/handlebars.min.js"></script>
  <script src="script.js"></script>
</head>
<body>

<div class="container">
  <h1>JokeService</h1>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#menuOwnJokes">Own Jokes</a></li>
    <li><a data-toggle="tab" href="#menuOtherJokes">Other Jokes</a></li>
  </ul>

  <div id="mainCunt" class="tab-content">
    <div id="menuOwnJokes" class="tab-pane fade in active">
      <div class="row">
        <div class="col-sm-6">
          <h3>Jokes</h3>
          <div id="ownJokes" class="panel-group"></div>
        </div>
        <div class="col-sm-6">
          <div class="well">
            <h3>Add A Joke</h3>
            <label>Setup</label>
            <input class="form-control" type="text" name="setup" id="jokeSetup">
            <label>Punchline</label><br>
            <input class="form-control" type="text" name="punchline" id="jokePunchline"><br/>
            <button type="button" class="btn btn-default" id="submitJoke">Create</button>
          </div>
        </div>
      </div>
    </div>
    <div id="menuOtherJokes" class="tab-pane fade">
      <div class="row">
        <div class="col">
          <h3>Jokes</h3>
          <div id="otherJokes" class="panel-group"></div>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>

</body>
</html>
